<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_16radius_stroke_w6"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:layout_optimizationLevel="none">

        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/img"
            android:src="@mipmap/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/cl_root"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Bitcoin"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_coin"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_coin_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="0.34345.BTC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="sdfdsfdsfsdfsdfsdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>